# habitGoals

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: create_tables.sql  drop_tables.sql  insert_dummy_data.sql  user_schema.sql
plan/: ClassUMLDiagram.dia  DatabaseUMLDiagram.dia  ServiceUMLDiagram.dia
src/main/java/hu/mik/prog4/habbitgoals/entity/goal/: Goal.java  MainGoal.java  SideGoal.java
src/main/java/hu/mik/prog4/habbitgoals/entity/measure/: Measure.java  MeasureField.java  MeasureValue.java
src/main/java/hu/mik/prog4/habbitgoals/exception/: DataAccessException.java  DataNamingException.java  GoalTypeException.java  MeasureTypeException.java
src/main/java/hu/mik/prog4/habbitgoals/repository/: AbstractRepository.java  Repository.java  RepositoryInterface.java
src/main/java/hu/mik/prog4/habbitgoals/repository/goal/: MainGoalAbstractRepository.java  MainGoalRepository.java  SideGoalAbstractRepository.java  SideGoalRepository.java
src/main/java/hu/mik/prog4/habbitgoals/repository/measure/: MeasureFieldAbstractRepository.java  MeasureFieldRepository.java  MeasureValueAbstractRepository.java  MeasureValueRepository.java
src/main/java/hu/mik/prog4/habbitgoals/service/: Service.java
src/main/java/hu/mik/prog4/habbitgoals/service/goal/: GoalService.java  MainGoalService.java  SideGoalService.java
src/main/java/hu/mik/prog4/habbitgoals/service/measure/: MeasureFieldService.java  MeasureService.java  MeasureValueService.java
src/main/java/hu/mik/prog4/habbitgoals/servlet/: DashboardServlet.java  FinalValues.java
src/main/java/hu/mik/prog4/habbitgoals/servlet/goal/: AddGoalServlet.java  DeleteGoalServlet.java  EditGoalServlet.java  GoalListServlet.java
src/main/java/hu/mik/prog4/habbitgoals/servlet/measure/: AddMeasureServlet.java  DeleteMeasureServlet.java  EditMeasureServlet.java  MeasureListServlet.java
src/main/webapp/: addGoal.jsp  addMeasure.jsp  dashboard.jsp  listGoals.jsp  listMeasures.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: page.tag
